html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
}

body {
  background-color: #181717;
  color: #f8f8f8;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  position: relative;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #d3cdcd;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.6rem;
}

h1,
h2,
h3 {
  margin: 1rem;
}

.container {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

.btn {
  padding: 1.1rem 2.4rem;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  color: #f8f8f8;
  transition: transform 0.2s ease-in-out;
  font-size: 1.6rem;
}
.btn:hover {
  transform: scale(1.09);
}

.btn-red {
  background-color: #ff6b6b;
}

.btn-blue {
  background-color: #53619c;
}

.btn-dark {
  background-color: #313030;
  padding: 1.4rem 2.8rem;
}

.inactive {
  background-color: #666666;
  cursor: not-allowed;
}
.inactive:hover {
  transform: scale(1);
}

.text-center {
  text-align: center;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mt-6 {
  margin-top: 6rem;
}

.section {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .flex-center {
    display: flex;
    justify-content: center;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
}

.align-right {
  display: flex;
  justify-content: right;
}

.center-alert {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  text-align: center;
  padding: 1.2rem 1rem;
  border-radius: 5px;
  position: relative;
  margin: 0 0 2rem;
  width: 65rem;
}
@media (max-width: 768px) {
  .alert {
    width: 90%;
  }
}
.alert p span {
  font-size: 1.4rem;
}
.alert.error {
  background-color: #ff6b6b;
}

.alert.error.absolute {
  position: absolute;
  top: 13%;
}

.alert.error.categ {
  top: 15%;
}

.alert.success {
  background-color: #40d440;
}

.alert.success.categ {
  margin-bottom: 0;
  background-color: #40d440;
}

.header {
  background-color: #242323;
}

.nav,
.nav-sections,
.nav-email-logout {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-sections {
  gap: 1.2rem;
}

.nav {
  padding: 2.4rem 0 2rem;
  margin-left: 2rem;
  justify-content: space-between;
  max-width: 95%;
}
.nav .logo {
  display: flex;
  font-size: 2.4rem;
  gap: 0.4rem;
  margin-right: 1rem;
  color: #f8f8f8;
}
.nav .logo img {
  height: 3rem;
}
.nav .nav-link {
  font-size: 1.8rem;
}
.nav .nav-link:hover {
  color: #e2dede;
}

.nav-email-logout p {
  color: #e2dede;
}

body.login-page {
  background-image: url("../../assets/img/background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.login-content {
  text-align: center;
  margin: 10rem auto 1rem;
  max-width: 55rem;
  width: 97%;
}
.login-content h1 {
  margin-bottom: 2rem;
}
.login-content .desc {
  margin-top: 2.5rem;
  font-size: 2rem;
}
.login-content h3 {
  font-size: 2.8rem;
  font-weight: 600;
}
.login-content a {
  display: inline-block;
  font-size: 1.8rem;
}

.login-form {
  margin-top: 3rem;
}
.login-form .alert {
  margin-bottom: 2rem;
  padding: 1rem;
  width: 60rem;
}
@media (max-width: 768px) {
  .login-form .alert {
    width: 100%;
  }
}
.login-form .alert p {
  font-size: 1.6rem;
}
.login-form .field {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: center;
}
.login-form .field .align-right-text {
  min-width: 7.8rem;
  text-align: right;
}
.login-form .field label {
  font-size: 1.7rem;
}
.login-form .field input {
  width: 74%;
  border: none;
  padding: 0.8rem 0.6rem;
  border-radius: 5px;
  background-color: #f8f8f8;
  font-size: 1.5rem;
}
@media (min-width: 480px) {
  .login-form .field input {
    width: 80%;
  }
}
.login-form .flex {
  margin-top: 4rem;
  align-items: center;
}
.login-form .flex a {
  color: #fff;
  font-weight: 600;
}
.login-form .align-right {
  margin-top: 3rem;
}

.without-contacts {
  padding: 3rem 2rem;
  border-radius: 5px;
  background-color: #242323;
  max-width: 30rem;
  margin: 8rem auto 4rem;
}
.without-contacts p {
  font-size: 2rem;
}
.without-contacts a {
  display: inline-block;
  margin-top: 2rem;
  font-size: 2rem;
  color: #4b4bec;
}

.main-content {
  margin: 0 auto 10rem;
}

.contacts {
  display: grid;
  grid-auto-rows: auto;
  gap: 3rem;
  margin-bottom: 3rem;
}
@media (min-width: 1200px) {
  .contacts {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
}
@media (min-width: 768px) {
  .contacts {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .contacts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact {
  align-self: start;
  background-color: #242323;
  max-width: 50rem;
  padding: 1.2rem;
  border-radius: 5px;
}
.contact .contact-img {
  text-align: center;
}
.contact .contact-img .no-image {
  font-size: 1.8rem;
  padding: 8rem 0;
  background-color: #181717;
}
.contact .contact-img img {
  min-height: 160px;
  max-height: 240px;
  width: 100%;
}
.contact .contact-details {
  padding: 1.4rem 1rem 0;
  text-align: center;
}
.contact .contact-details p {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.contact .contact-details .contact-name {
  font-size: 2.2rem;
  margin-bottom: 1.3rem;
}
.contact .contact-details .contact-phone-number {
  letter-spacing: 1px;
}

.contact-actions {
  margin-top: 1.8rem;
  display: flex;
  justify-content: space-around;
}

.categories-content {
  margin-top: 5rem;
}
@media (max-width: 768px) {
  .categories-content {
    width: 92%;
    margin: 0 auto;
    padding-left: 0;
  }
}

.categories-container {
  display: grid;
  gap: 3rem;
  margin-bottom: 8rem;
}
@media (min-width: 768px) {
  .categories-container {
    grid-template-columns: 1fr 1fr;
  }
}

.category {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #242323;
}

.category-name {
  margin: 0;
  font-size: 2.2rem;
}

.category-date {
  margin: 1.2rem 0;
  color: #888;
}

.category-btns {
  margin: 1rem 0 0.4rem;
  display: flex;
}
.category-btns .btn {
  font-size: 1.5rem;
  padding: 0.8rem 1.6rem;
  margin-right: 1.4rem;
  display: inline-block;
}

.form-container {
  width: 70rem;
  border-radius: 0.5rem;
  margin: 10rem auto 4rem;
  background-color: #242323;
}
@media (max-width: 768px) {
  .form-container {
    width: 90%;
  }
}
.form-container form {
  padding: 1rem 1.5rem 1.5rem;
}
.form-container form .align-right input {
  font-size: 1.6rem;
  margin: 1rem 0 0.5rem;
  transition: all 0.2s ease;
}
.form-container form .align-right input:hover {
  transform: none;
  background-color: #5867a6;
}

.legend {
  border-bottom: 2px solid #363535;
  padding: 1.2rem 1.5rem;
  background-color: #212020;
  border-radius: 5px 5px;
}
.legend p {
  font-size: 1.9rem;
}

.form-field {
  margin: 1.5rem 0 2.4rem;
}
.form-field label {
  display: block;
  margin-bottom: 0.4rem;
}
.form-field label span {
  font-size: 1.3rem;
}
.form-field input {
  width: 100%;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .form-field input {
    width: 100%;
  }
}
.form-field .select-label {
  display: inline;
  margin-right: 0.5rem;
}
.form-field select {
  padding: 0.6rem 1.5rem;
  font-size: 1.6rem;
  padding-left: 1.4rem;
  margin-top: 1.6rem;
}
.form-field .img-label {
  display: inline;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  text-align: center;
  background-color: #242323;
  padding: 2rem;
  border-radius: 5px;
  max-width: 40rem;
  width: 90%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-content h3 {
  margin-bottom: 2.4rem;
  line-height: 1.5;
}
.modal-content h3 span {
  display: block;
  font-size: 1.7rem;
  font-weight: normal;
}
.modal-content form select {
  font-size: 1.5rem;
  max-width: 15rem;
  margin-bottom: 2rem;
  padding: 0.6rem 1rem;
}
.modal-content form select option {
  padding: 0.4rem 0.8rem;
}
.modal-toggle {
  display: none;
}

.modal-toggle:checked + .modal {
  display: block;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.9rem;
}

.cat-form-container {
  max-width: 50rem;
  width: 90%;
  margin: 9rem auto 2rem;
  background-color: #242323;
  border-radius: 5px;
}
.cat-form-container .legend p {
  font-size: 1.8rem;
}

.categories-form {
  padding: 2rem 1.5rem 1rem;
}
.categories-form label {
  font-size: 1.8rem;
}
.categories-form [id=name] {
  padding: 0.8rem 0.4rem;
  border-radius: 5px;
  border: none;
  width: 20rem;
  font-size: 1.6rem;
}
.categories-form .align-right {
  margin-top: 2rem;
}/*# sourceMappingURL=styles.css.map */