// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

$font: 'Monserrat', sans-serif;

$dark: #181717;
$light_dark: #242323;
$white: #f8f8f8;
$grey-dark: #888;
$grey: #d3cdcd;
$light_grey: #e2dede;
$blue: #4f5d95;
$red: #ff6b6b;

// media queries sizes
$phone: 480px;
$tablet: 768px;
$desktop: 992px;
$desktopXL: 1200px;

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
}

body {
  background-color: $dark;
  color: $white;
  font-size: 1.6rem;
  font-family: $font;
  position: relative;
}

a {
  text-decoration: none;
  color: $grey;
}

.container {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

.btn {
  padding: 1.1rem 2.4rem;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  color: $white;
  transition: transform 0.2s ease-in-out;
  font-size: 1.6rem;

  &:hover {
    transform: scale(1.09);
  }
}

.btn-red {
  background-color: $red;
}

.btn-blue {
  background-color: lighten($blue, 2);
}

.btn-dark {
  background-color: lighten($light_dark, 5);
  padding: 1.4rem 2.8rem;
  // border: .1rem solid $dark;
}


.inactive {
  background-color: #666666;
  cursor: not-allowed;

  &:hover {
    transform: scale(1);
  }
}


.text-center {
  text-align: center;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mt-6 {
  margin-top: 6rem;
}

.section {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.flex-center {
  @media (max-width: $desktopXL) {
    display: flex;
    justify-content: center;
  }
}

.align-right {
  display: flex;
  justify-content: right;
}

// Alerts
.center-alert {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  text-align: center;
  padding: 1.2rem 1rem;
  border-radius: 5px;

  // position: absolute;
  // top: 13%;
  // @media (max-width: 120rem) {
  position: relative;
  margin: 0 0 2rem;
  // }

  @media (max-width: $tablet) {
    width: 90%;
  }

  width: 65rem;

  p {
    // font-size: 1.8rem;
  }
}

.alert.error {
  background-color: $red;
  margin: 5rem 0 0;
  position: absolute;
  top: 7%;
}

.alert.error.categ {
  top: 15%;
}

.alert.success {
  background-color: #40d440;
}

.alert.success.categ {
  margin-bottom: 0;
  background-color: #40d440;
}

// Header
.header {
  background-color: $light_dark;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2.4rem 0 2rem;
  margin-left: 2rem;

  .logo {
    display: flex;
    font-size: 2.4rem;
    gap: .4rem;
    margin-right: 1rem;
    color: $white;

    img {
      height: 3rem;
    }
  }

  .nav-link {
    font-size: 1.8rem;

    &:hover {
      color: $light_grey;
    }
  }
}

// Contacts
.without-contacts {
  padding: 3rem 2rem;
  border-radius: 5px;
  background-color: $light_dark;
  max-width: 30rem;
  margin: 8rem auto 4rem;

  p {
    font-size: 2rem;
  }

  a {
    display: inline-block;
    margin-top: 2rem;
    font-size: 2rem;
    color: #4b4bec;
  }
}

.main-content {
  // display: flex;
  // width: min-content;
  margin: 0 auto 10rem;
  // flex-direction: column;
  // align-items: flex-start;
}

.contacts {
  display: grid;
  grid-auto-rows: auto;
  gap: 3rem;
  margin-bottom: 3rem;

  @media (min-width: $desktopXL) {
    column-gap: 5rem;
  }

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktopXL) {
    grid-template-columns: repeat(3, 1fr);
  }

}

.contact {
  align-self: start;
  background-color: $light_dark;
  // width: fit-content;
  max-width: 50rem;
  padding: 1.2rem;
  border-radius: 5px;


  .contact-img {
    text-align: center;

    .no-image {
      font-size: 1.8rem;
      padding: 8rem 0;
      background-color: $dark;
    }


    img {
      min-height: 160px;
      max-height: 240px;
      width: 100%;
    }
  }

  .contact-details {
    padding: 1.4rem 1rem 0;
    text-align: center;

    p {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }

    .contact-name {
      font-size: 2.2rem;
      margin-bottom: 1.3rem;
    }

    .contact-phone-number {
      letter-spacing: 1px;
    }
  }

}

.contact-actions {
  margin-top: 1.8rem;
  display: flex;
  justify-content: space-around;
}


// Categories
.categories-content {
  margin-top: 5rem;

  @media (max-width: $tablet) {
    width: 92%;
    margin: 0 auto;
    padding-left: 0;
  }
}

.categories-container {
  display: grid;
  gap: 3rem;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}

.category {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  // width: calc(33.33% - 20px); /* Para tres columnas en pantalla ancha */
  background-color: $light_dark;
}

.category-name {
  margin: 0;
  font-size: 2.2rem;
}

.category-date {
  margin: 1.2rem 0;
  color: $grey-dark;
}

.category-btns {
  margin: 1rem 0 .4rem;
  display: flex;

  .btn {
    font-size: 1.5rem;
    padding: .8rem 1.6rem;
    margin-right: 1.4rem;
    display: inline-block;
  }
}


// Create Form
.form-container {
  width: 70rem;
  border-radius: .5rem;

  @media (max-width: $tablet) {
    width: 90%;
  }

  margin: 10rem auto 4rem;
  background-color: $light_dark;

  form {
    padding: 1rem 1.5rem 1.5rem;

    .align-right {

      input {
        font-size: 1.6rem;
        margin: 1rem 0 .5rem;
        transition: all .2s ease;

        &:hover {
          transform: none;
          background-color: lighten($blue, 5);
        }
      }
    }
  }
}

.legend {
  border-bottom: 2px solid lighten($light_dark, 7);
  padding: 1.2rem 1.5rem;
  background-color: darken($light_dark, 1);
  border-radius: 5px 5px;

  p {
    font-size: 1.9rem;
  }
}

.form-field {
  margin: 1.5rem 0 2.4rem;

  label {
    display: block;
    margin-bottom: .4rem;
    // font-size: 1.7rem;

    span {
      font-size: 1.3rem;
    }
  }

  input {
    width: 100%;
    padding: 1rem .5rem;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;

    @media (min-width: $tablet) {
      width: 100%;
    }
  }

  .select-label {
    display: inline;
    margin-right: .5rem;
  }

  select {
    padding: .6rem 1.5rem;
    font-size: 1.6rem;
    padding-left: 1.4rem;
    margin-top: 1.6rem;
  }

  .img-label {
    display: inline;
  }

  [type="file"] {}

}

// ===== Categories =====
// Modal
.modal {
  // display: none;
  // z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000, $alpha: 0.5);
}

.modal-content {
  text-align: center;
  background-color: $light_dark;
  padding: 2rem;
  border-radius: 5px;
  max-width: 40rem;
  width: 90%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  h3 {
    margin-bottom: 2.4rem;
    line-height: 1.5;

    // font-size: 2rem;
    span {
      display: block;
      font-size: 1.7rem;
      font-weight: normal;
    }
  }

  form {
    // margin-left: 2rem;
    // text-align: center;
    display: flex;
    justify-content: space-around;

    select {
      font-size: 1.5rem;

      option {
        padding: .4rem .8rem;
        // font-size: 1.9rem;
      }

    }

    .btn {}
  }
}

.modal-toggle {
  display: none;
}

.modal-toggle:checked+.modal {
  display: block;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.9rem;
}

.cat-form-container {
  max-width: 50rem;
  width: 90%;
  margin: 9rem auto 2rem;
  background-color: $light_dark;
  // padding: 1rem 2rem;
  border-radius: 5px;

  .legend {
    p {
      font-size: 1.8rem;
    }
  }
}

.categories-form {
  padding: 2rem 1.5rem 1rem;

  label {
    font-size: 1.8rem;
  }

  [id="name"] {
    padding: .8rem .4rem;
    border-radius: 5px;
    border: none;
    width: 20rem;
    font-size: 1.6rem;
  }

  .align-right {
    margin-top: 2rem;
  }

}